// Copyright (c) Facebook, Inc. and its affiliates.
//
// This source code is licensed under the MIT license found in the
// LICENSE file in the root directory of this source tree.

{{/* This file is the template source. The following comment obviously doesn't apply here */ -}}
// This is a generated file, edits should be made in the corresponding source
// file, and this file regenerated using
//   `contest-generator --from {{ .ConfigFile }}`
// followed by
//   `gofmt -w contest.go`

package main

import (
	"fmt"
	"os"
	"os/signal"
	"syscall"

	"github.com/facebookincubator/contest/cmds/contest/server"

	// the targetmanager plugins
{{- range $plugin := .TargetManagers }}
	{{ $plugin.ToAlias}} "{{ $plugin }}"
{{- end }}

	// the testfetcher plugins
{{- range $plugin := .TestFetchers }}
	{{ $plugin.ToAlias}} "{{ $plugin }}"
{{- end }}

	// the teststep plugins
{{- range $plugin := .TestSteps }}
	{{ $plugin.ToAlias}} "{{ $plugin.Path }}"
{{- end }}

	// the reporter plugins
{{- range $plugin := .Reporters }}
	{{ $plugin.ToAlias}} "{{ $plugin }}"
{{- end }}
)

func getPluginConfig() *server.PluginConfig {
	var pc server.PluginConfig

{{- range $name := .TargetManagers }}
	pc.TargetManagerLoaders = append(pc.TargetManagerLoaders, {{ $name.ToAlias }}.Load)
{{- end }}

{{- range $name := .TestFetchers }}
	pc.TestFetcherLoaders = append(pc.TestFetcherLoaders, {{ $name.ToAlias }}.Load)
{{- end }}

{{- range $name := .TestSteps }}
	pc.TestStepLoaders = append(pc.TestStepLoaders, {{ $name.ToAlias }}.Load)
{{- end }}

{{- range $name := .Reporters }}
	pc.ReporterLoaders = append(pc.ReporterLoaders, {{ $name.ToAlias }}.Load)
{{- end }}

	return &pc
}

func main() {
	sigs := make(chan os.Signal, 1)
	defer close(sigs)
	signal.Notify(sigs, syscall.SIGINT, syscall.SIGTERM, syscall.SIGUSR1)
	if err := server.Main(getPluginConfig(), os.Args[0], os.Args[1:], sigs); err != nil {
		fmt.Fprintf(os.Stderr, "%v\n", err)
		os.Exit(1)
	}
}
